<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(1210,450)" to="(1210,730)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(1060,450)" to="(1060,800)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(1180,850)" to="(1240,850)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(870,410)" to="(1040,410)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(740,450)" to="(740,790)"/>
    <wire from="(870,470)" to="(1020,470)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(870,460)" to="(1030,460)"/>
    <wire from="(1200,440)" to="(1200,730)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(1090,220)" to="(1090,450)"/>
    <wire from="(760,430)" to="(760,810)"/>
    <wire from="(600,260)" to="(600,450)"/>
    <wire from="(400,370)" to="(400,880)"/>
    <wire from="(1190,790)" to="(1190,830)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1020,470)" to="(1020,730)"/>
    <wire from="(1220,460)" to="(1220,810)"/>
    <wire from="(700,470)" to="(700,730)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(730,420)" to="(730,700)"/>
    <wire from="(1080,430)" to="(1080,820)"/>
    <wire from="(240,650)" to="(670,650)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,650)"/>
    <wire from="(440,240)" to="(440,840)"/>
    <wire from="(400,200)" to="(1080,200)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1240,480)" to="(1240,850)"/>
    <wire from="(1190,490)" to="(1190,730)"/>
    <wire from="(870,430)" to="(1080,430)"/>
    <wire from="(420,220)" to="(770,220)"/>
    <wire from="(1050,420)" to="(1050,730)"/>
    <wire from="(720,410)" to="(720,710)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1180,790)" to="(1180,850)"/>
    <wire from="(730,700)" to="(930,700)"/>
    <wire from="(710,720)" to="(910,720)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(870,440)" to="(1070,440)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(440,840)" to="(890,840)"/>
    <wire from="(1230,470)" to="(1230,830)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(870,420)" to="(1050,420)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(870,450)" to="(1060,450)"/>
    <wire from="(1040,410)" to="(1040,730)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(1120,220)" to="(1120,480)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(1070,440)" to="(1070,810)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(750,440)" to="(750,800)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(1110,220)" to="(1110,470)"/>
    <wire from="(740,790)" to="(900,790)"/>
    <wire from="(750,800)" to="(910,800)"/>
    <wire from="(760,810)" to="(920,810)"/>
    <wire from="(400,880)" to="(1190,880)"/>
    <wire from="(400,200)" to="(400,370)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(1200,810)" to="(1220,810)"/>
    <wire from="(1030,460)" to="(1030,730)"/>
    <wire from="(420,280)" to="(420,860)"/>
    <wire from="(800,240)" to="(800,440)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(1040,790)" to="(1040,820)"/>
    <wire from="(710,460)" to="(710,720)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(420,860)" to="(1030,860)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(920,790)" to="(920,810)"/>
    <wire from="(1100,220)" to="(1100,460)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(570,260)" to="(570,420)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(790,240)" to="(790,430)"/>
    <wire from="(720,710)" to="(920,710)"/>
    <wire from="(700,730)" to="(900,730)"/>
    <wire from="(1180,500)" to="(1180,730)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <comp lib="5" loc="(1020,730)" name="7-Segment Display"/>
    <comp lib="6" loc="(625,724)" name="Text">
      <a name="text" val="8 bits"/>
    </comp>
    <comp lib="6" loc="(183,171)" name="Text">
      <a name="text" val="CENTENA"/>
    </comp>
    <comp lib="6" loc="(907,825)" name="Text">
      <a name="text" val="centena"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1157,330)" name="Text">
      <a name="text" val="7447"/>
    </comp>
    <comp lib="6" loc="(1045,843)" name="Text">
      <a name="text" val="decena"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(973,922)" name="Text">
      <a name="text" val="BCD 4 bits"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,730)" name="7-Segment Display"/>
    <comp lib="6" loc="(1210,865)" name="Text">
      <a name="text" val="Unidad"/>
    </comp>
    <comp loc="(870,410)" name="7447"/>
    <comp lib="6" loc="(652,298)" name="Text">
      <a name="text" val="7447"/>
    </comp>
    <comp lib="6" loc="(90,271)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(670,410)" name="7447"/>
    <comp lib="0" loc="(1190,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
100*0 100*1 56*2
</a>
    </comp>
    <comp lib="6" loc="(182,382)" name="Text">
      <a name="text" val="UNIDAD"/>
    </comp>
    <comp lib="6" loc="(177,277)" name="Text">
      <a name="text" val="DECENEA"/>
    </comp>
    <comp lib="6" loc="(853,299)" name="Text">
      <a name="text" val="7447"/>
    </comp>
    <comp lib="5" loc="(900,730)" name="7-Segment Display"/>
    <comp lib="4" loc="(390,370)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
</a>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
10*0 10*1 10*2 10*3 10*4 10*5 10*6 10*7
10*8 10*9 10*0 10*1 10*2 10*3 10*4 10*5
10*6 10*7 10*8 10*9 10*0 10*1 10*2 10*3
10*4 6*5
</a>
    </comp>
    <comp lib="6" loc="(588,723)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1170,440)" name="7447"/>
  </circuit>
  <circuit name="LedA">
    <a name="circuit" val="LedA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B´D´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B D"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A B´C´"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A´C"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LedB">
    <a name="circuit" val="LedB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´C´D´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A´B´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´C D"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B´C´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="LedC">
    <a name="circuit" val="LedC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B´D"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A´B"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B´C´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LedD">
    <a name="circuit" val="LedD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´C D´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B´C´D´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B´ C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A´B C´ D"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="LedE">
    <a name="circuit" val="LedE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´C D´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B´C´D´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="LedF">
    <a name="circuit" val="LedF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´C´D´"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´ B C´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B D´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A B´C´"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LedG">
    <a name="circuit" val="LedG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B C´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´B´C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A´ C  D´"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A B´C´"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(320,490)" name="LedF">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,190)" name="LedA">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="LedB">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,430)" name="LedE">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,370)" name="LedD">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(320,550)" name="LedG">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(320,310)" name="LedC">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
